<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Portal</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      color: #333;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .page {
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: calc(100vh - 80px);
    }

    .card {
      background: #ffffffcc;
      backdrop-filter: blur(8px);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 960px;
      animation: fadeIn 0.5s ease-out;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      color: #1a237e;
    }

    form.filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-bottom: 20px;
    }

    form input, form select, form button {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    form button {
      background: #1a73e8;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    form button:hover {
      background: #0c47a1;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }

    th, td {
      padding: 14px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f3f6fa;
      font-weight: bold;
      color: #333;
    }

    .actions button {
      margin: 2px;
      padding: 6px 14px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
    }

    .actions .edit {
      background: #4caf50;
    }

    .actions .delete {
      background: #f44336;
    }

    .actions .edit:hover {
      background: #2e7d32;
    }

    .actions .delete:hover {
      background: #c62828;
    }

    .form-container {
      max-width: 500px;
      margin: auto;
    }

    .form-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #bbb;
      font-size: 16px;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      background: #1a73e8;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .form-container button:hover {
      background: #0c47a1;
    }

    .hidden { display: none; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .back-link {
      text-align: center;
      margin-top: 20px;
    }

    .back-link button {
      padding: 10px 24px;
      background: #5f6368;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .back-link button:hover {
      background: #3c4043;
    }
  </style>
</head>
<body>

<header>🎓 Student Management Portal</header>

<!-- Student List Page -->
<div id="studentListPage" class="page">
  <div class="card">
    <h2>Student List</h2>
    <form class="filter-bar" onsubmit="applyFilter(); return false;">
      <input type="text" id="classFilter" placeholder="Class (e.g. 10)">
      <input type="number" id="minMarks" placeholder="Min Marks">
      <input type="number" id="maxMarks" placeholder="Max Marks">
      <select id="ordering">
        <option value="roll_asc">Roll No ↑</option>
        <option value="roll_desc">Roll No ↓</option>
        <option value="marks_asc">Marks ↑</option>
        <option value="marks_desc">Marks ↓</option>
      </select>
      <button type="button" onclick="applyFilter()">Filter</button>
    </form>

    <table id="studentTable">
      <thead>
        <tr>
          <th>Name</th><th>Age</th><th>Class</th><th>Roll No</th><th>Marks</th><th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div class="back-link">
      <button onclick="switchToAdd()">➕ Add New Student</button>
    </div>
  </div>
</div>

<!-- Add/Edit Student Page -->
<div id="addStudentPage" class="page hidden">
  <div class="card form-container">
    <h2 id="formTitle">Add New Student</h2>
    <form id="studentForm">
      <input type="text" id="name" placeholder="Name" required>
      <input type="number" id="age" placeholder="Age" required>
      <input type="text" id="class" placeholder="Class" required>
      <input type="number" id="roll" placeholder="Roll No" required>
      <input type="number" step="0.1" id="marks" placeholder="Marks" required>
      <button type="submit">Save Student</button>
    </form>
    <div class="back-link">
      <button onclick="switchToList()">← Back to List</button>
    </div>
  </div>
</div>

<script>
  const tableBody = document.querySelector("#studentTable tbody");
  const form = document.getElementById("studentForm");
  const listPage = document.getElementById("studentListPage");
  const addPage = document.getElementById("addStudentPage");
  const formTitle = document.getElementById("formTitle");

  let editingIndex = null;

  function loadStudents() {
    const students = JSON.parse(localStorage.getItem("students")) || [];
    tableBody.innerHTML = "";
    students.forEach((student, index) => {
      tableBody.appendChild(createRow(student, index));
    });
  }

  function saveStudents(students) {
    localStorage.setItem("students", JSON.stringify(students));
  }

  function createRow(student, index) {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${student.name}</td>
      <td>${student.age}</td>
      <td>${student.class}</td>
      <td>${student.roll}</td>
      <td>${student.marks}</td>
      <td class="actions">
        <button class="edit" onclick="editRow(${index})">Edit</button>
        <button class="delete" onclick="deleteRow(${index})">Delete</button>
      </td>
    `;
    return row;
  }

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    const student = {
      name: document.getElementById("name").value,
      age: document.getElementById("age").value,
      class: document.getElementById("class").value,
      roll: document.getElementById("roll").value,
      marks: document.getElementById("marks").value
    };

    const students = JSON.parse(localStorage.getItem("students")) || [];

    if (editingIndex !== null) {
      students[editingIndex] = student;
      editingIndex = null;
    } else {
      students.push(student);
    }

    saveStudents(students);
    form.reset();
    formTitle.innerText = "Add New Student";
    switchToList();
    loadStudents();
  });

  function deleteRow(index) {
    if (confirm("Are you sure to delete this student?")) {
      const students = JSON.parse(localStorage.getItem("students")) || [];
      students.splice(index, 1);
      saveStudents(students);
      loadStudents();
    }
  }

  function editRow(index) {
    const students = JSON.parse(localStorage.getItem("students")) || [];
    const student = students[index];
    document.getElementById("name").value = student.name;
    document.getElementById("age").value = student.age;
    document.getElementById("class").value = student.class;
    document.getElementById("roll").value = student.roll;
    document.getElementById("marks").value = student.marks;
    formTitle.innerText = "Edit Student";
    editingIndex = index;
    switchToAdd();
  }

  function applyFilter() {
    const classVal = document.getElementById("classFilter").value.trim().toLowerCase();
    const minMarks = parseFloat(document.getElementById("minMarks").value);
    const maxMarks = parseFloat(document.getElementById("maxMarks").value);
    const ordering = document.getElementById("ordering").value;

    const students = JSON.parse(localStorage.getItem("students")) || [];

    let filtered = students.filter(student => {
      const studentClass = student.class.trim().toLowerCase();
      const marks = parseFloat(student.marks);
      const classMatch = !classVal || studentClass === classVal;
      const marksMatch = (isNaN(minMarks) || marks >= minMarks) &&
                         (isNaN(maxMarks) || marks <= maxMarks);
      return classMatch && marksMatch;
    });

    filtered.sort((a, b) => {
      const aVal = parseFloat(ordering.includes("roll") ? a.roll : a.marks);
      const bVal = parseFloat(ordering.includes("roll") ? b.roll : b.marks);
      return ordering.includes("desc") ? bVal - aVal : aVal - bVal;
    });

    tableBody.innerHTML = "";
    if (filtered.length === 0) {
      const tr = document.createElement("tr");
      tr.innerHTML = `<td colspan="6">No students found.</td>`;
      tableBody.appendChild(tr);
    } else {
      filtered.forEach((student, index) => {
        tableBody.appendChild(createRow(student, index));
      });
    }
  }

  function switchToAdd() {
    listPage.classList.add("hidden");
    addPage.classList.remove("hidden");
  }

  function switchToList() {
    addPage.classList.add("hidden");
    listPage.classList.remove("hidden");
  }

  loadStudents();
</script>

</body>
</html>
